<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EHCheckModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'EHCheck_TEST.dbo.AuditEHCheckDetail' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AuditEHCheckDetail">
    <Key>
      <PropertyRef Name="EHDetailID" />
      <PropertyRef Name="EHMasterID" />
      <PropertyRef Name="RecordDate" />
      <PropertyRef Name="RecordTime" />
      <PropertyRef Name="Temperature" />
      <PropertyRef Name="NauseaVomiting" />
      <PropertyRef Name="Diarrhea" />
      <PropertyRef Name="Headache" />
      <PropertyRef Name="MusclePain" />
      <PropertyRef Name="Weakness" />
      <PropertyRef Name="Fatigue" />
      <PropertyRef Name="AbdominalPain" />
      <PropertyRef Name="Hemorrhage" />
      <PropertyRef Name="CreateDate" />
      <PropertyRef Name="CreatedBy" />
      <PropertyRef Name="EmailSentCounter" />
      <PropertyRef Name="KeepSendingEmails" />
    </Key>
    <Property Name="Operation" Type="char" MaxLength="1" />
    <Property Name="OperationDateTime" Type="datetime" />
    <Property Name="OperationUser" Type="varchar" MaxLength="128" />
    <Property Name="EHDetailID" Type="int" Nullable="false" />
    <Property Name="EHMasterID" Type="int" Nullable="false" />
    <Property Name="RecordDate" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="RecordTime" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Temperature" Type="decimal" Precision="8" Scale="3" Nullable="false" />
    <Property Name="NauseaVomiting" Type="bit" Nullable="false" />
    <Property Name="NVComment" Type="varchar" MaxLength="500" />
    <Property Name="Diarrhea" Type="bit" Nullable="false" />
    <Property Name="DIAComment" Type="varchar" MaxLength="500" />
    <Property Name="Headache" Type="bit" Nullable="false" />
    <Property Name="HEADComment" Type="varchar" MaxLength="500" />
    <Property Name="MusclePain" Type="bit" Nullable="false" />
    <Property Name="MPComment" Type="varchar" MaxLength="500" />
    <Property Name="Weakness" Type="bit" Nullable="false" />
    <Property Name="WEAKComment" Type="varchar" MaxLength="500" />
    <Property Name="Fatigue" Type="bit" Nullable="false" />
    <Property Name="FATComment" Type="varchar" MaxLength="500" />
    <Property Name="AbdominalPain" Type="bit" Nullable="false" />
    <Property Name="APComment" Type="varchar" MaxLength="500" />
    <Property Name="Hemorrhage" Type="bit" Nullable="false" />
    <Property Name="HEMComment" Type="varchar" MaxLength="500" />
    <Property Name="CreateDate" Type="smalldatetime" Nullable="false" />
    <Property Name="CreatedBy" Type="bigint" Nullable="false" />
    <Property Name="ModifyDate" Type="smalldatetime" />
    <Property Name="ModifiedBy" Type="bigint" />
    <Property Name="EmailSentCounter" Type="smallint" Nullable="false" />
    <Property Name="KeepSendingEmails" Type="bit" Nullable="false" />
    <Property Name="ExposureDate" Type="varchar" MaxLength="20" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'EHCheck_TEST.dbo.AuditEHCheckMaster' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AuditEHCheckMaster">
    <Key>
      <PropertyRef Name="EHMasterID" />
      <PropertyRef Name="EmployeeID" />
      <PropertyRef Name="AdId" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="FullName" />
      <PropertyRef Name="EmailAddr" />
      <PropertyRef Name="DOB" />
      <PropertyRef Name="ContactPhone" />
      <PropertyRef Name="MgrEmplID" />
      <PropertyRef Name="MgrName" />
      <PropertyRef Name="MgrEmail" />
      <PropertyRef Name="CostCenter" />
      <PropertyRef Name="DeptName" />
      <PropertyRef Name="Location" />
      <PropertyRef Name="LocationName" />
      <PropertyRef Name="CreateDate" />
      <PropertyRef Name="CreatedBy" />
      <PropertyRef Name="IsActive" />
    </Key>
    <Property Name="Operation" Type="char" MaxLength="1" />
    <Property Name="OperationDateTime" Type="datetime" />
    <Property Name="OperationUser" Type="varchar" MaxLength="128" />
    <Property Name="EHMasterID" Type="int" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="AdId" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="EmailAddr" Type="varchar" MaxLength="125" Nullable="false" />
    <Property Name="NonCentraEmail" Type="varchar" MaxLength="125" />
    <Property Name="DOB" Type="smalldatetime" Nullable="false" />
    <Property Name="AutumnEnd" Type="int" />
    <Property Name="ContactPhone" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="MgrEmplID" Type="int" Nullable="false" />
    <Property Name="MgrName" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="MgrEmail" Type="varchar" MaxLength="125" Nullable="false" />
    <Property Name="CostCenter" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="DeptName" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="Location" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="LocationName" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="CreateDate" Type="smalldatetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ModifyDate" Type="smalldatetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="EHDetailIDCurrentRecord" Type="int" />
    <Property Name="EHDetailIDFirstRecord" Type="int" />
    <Property Name="EHDetailIDPrevRecord" Type="int" />
    <Property Name="DeactivatedDate" Type="smalldatetime" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="EHCheckBridgeMaster">
    <Key>
      <PropertyRef Name="EHMasterID" />
    </Key>
    <Property Name="EHMasterID" Type="int" Nullable="false" />
    <Property Name="EHDetailIDCurrentRecord" Type="int" Nullable="false" />
    <Property Name="EHDetailIDFirstRecord" Type="int" Nullable="false" />
    <Property Name="EHDetailIDPrevRecord" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EHCheckConfigMaster">
    <Key>
      <PropertyRef Name="ConfigID" />
    </Key>
    <Property Name="ConfigID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ConfigParamName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ConfigParamColType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ConfigColTypeIntValue" Type="int" />
    <Property Name="IsParamAnInt" Type="bit" Nullable="false" />
    <Property Name="ConfigColTypeBitValue" Type="bit" Nullable="false" />
    <Property Name="IsParamABit" Type="bit" Nullable="false" />
    <Property Name="ConfigColTypeStringValue" Type="varchar" MaxLength="50" />
    <Property Name="IsParamAString" Type="bit" Nullable="false" />
    <Property Name="ConfigEmailAddr" Type="varchar" MaxLength="125" />
    <Property Name="IsParamAnEmail" Type="bit" Nullable="false" />
    <Property Name="SendMgrEmail" Type="bit" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="EHCheckDetail">
    <Key>
      <PropertyRef Name="EHDetailID" />
    </Key>
    <Property Name="EHDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EHMasterID" Type="int" Nullable="false" />
    <Property Name="RecordDate" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="RecordTime" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Temperature" Type="decimal" Precision="8" Scale="3" Nullable="false" />
    <Property Name="NauseaVomiting" Type="bit" Nullable="false" />
    <Property Name="NVComment" Type="varchar" MaxLength="500" />
    <Property Name="Diarrhea" Type="bit" Nullable="false" />
    <Property Name="DIAComment" Type="varchar" MaxLength="500" />
    <Property Name="Headache" Type="bit" Nullable="false" />
    <Property Name="HEADComment" Type="varchar" MaxLength="500" />
    <Property Name="MusclePain" Type="bit" Nullable="false" />
    <Property Name="MPComment" Type="varchar" MaxLength="500" />
    <Property Name="Weakness" Type="bit" Nullable="false" />
    <Property Name="WEAKComment" Type="varchar" MaxLength="500" />
    <Property Name="Fatigue" Type="bit" Nullable="false" />
    <Property Name="FATComment" Type="varchar" MaxLength="500" />
    <Property Name="AbdominalPain" Type="bit" Nullable="false" />
    <Property Name="APComment" Type="varchar" MaxLength="500" />
    <Property Name="Hemorrhage" Type="bit" Nullable="false" />
    <Property Name="HEMComment" Type="varchar" MaxLength="500" />
    <Property Name="CreateDate" Type="smalldatetime" Nullable="false" />
    <Property Name="CreatedBy" Type="bigint" Nullable="false" />
    <Property Name="ModifyDate" Type="smalldatetime" />
    <Property Name="ModifiedBy" Type="bigint" />
    <Property Name="EmailSentCounter" Type="smallint" Nullable="false" />
    <Property Name="KeepSendingEmails" Type="bit" Nullable="false" />
    <Property Name="ExposureDate" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="EHCheckEmailDetail">
    <Key>
      <PropertyRef Name="EHEmailID" />
    </Key>
    <Property Name="EHEmailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EHMasterID" Type="int" Nullable="false" />
    <Property Name="EHDetailID" Type="int" Nullable="false" />
    <Property Name="EmailSentDateTime" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="EHCheckMaster">
    <Key>
      <PropertyRef Name="EHMasterID" />
    </Key>
    <Property Name="EHMasterID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="AdId" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="EmailAddr" Type="varchar" MaxLength="125" Nullable="false" />
    <Property Name="NonCentraEmail" Type="varchar" MaxLength="125" />
    <Property Name="DOB" Type="smalldatetime" Nullable="false" />
    <Property Name="AutumnEnd" Type="int" />
    <Property Name="ContactPhone" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="MgrEmplID" Type="int" Nullable="false" />
    <Property Name="MgrName" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="MgrEmail" Type="varchar" MaxLength="125" Nullable="false" />
    <Property Name="CostCenter" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="DeptName" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="Location" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="LocationName" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="CreateDate" Type="smalldatetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ModifyDate" Type="smalldatetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="EHDetailIDCurrentRecord" Type="int" />
    <Property Name="EHDetailIDFirstRecord" Type="int" />
    <Property Name="EHDetailIDPrevRecord" Type="int" />
    <Property Name="DeactivatedDate" Type="smalldatetime" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_EHCheckBridgeMaster_EHCheckMaster">
    <End Role="EHCheckMaster" Type="Self.EHCheckMaster" Multiplicity="1" />
    <End Role="EHCheckBridgeMaster" Type="Self.EHCheckBridgeMaster" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="EHCheckMaster">
        <PropertyRef Name="EHMasterID" />
      </Principal>
      <Dependent Role="EHCheckBridgeMaster">
        <PropertyRef Name="EHMasterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EHCheckDetail_EHCheckMaster">
    <End Role="EHCheckMaster" Type="Self.EHCheckMaster" Multiplicity="1" />
    <End Role="EHCheckDetail" Type="Self.EHCheckDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EHCheckMaster">
        <PropertyRef Name="EHMasterID" />
      </Principal>
      <Dependent Role="EHCheckDetail">
        <PropertyRef Name="EHMasterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EHCheckEmailDetail_EHCheckDetail">
    <End Role="EHCheckDetail" Type="Self.EHCheckDetail" Multiplicity="1" />
    <End Role="EHCheckEmailDetail" Type="Self.EHCheckEmailDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EHCheckDetail">
        <PropertyRef Name="EHDetailID" />
      </Principal>
      <Dependent Role="EHCheckEmailDetail">
        <PropertyRef Name="EHDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EHCheckEmailDetail_EHCheckMaster">
    <End Role="EHCheckMaster" Type="Self.EHCheckMaster" Multiplicity="1" />
    <End Role="EHCheckEmailDetail" Type="Self.EHCheckEmailDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EHCheckMaster">
        <PropertyRef Name="EHMasterID" />
      </Principal>
      <Dependent Role="EHCheckEmailDetail">
        <PropertyRef Name="EHMasterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EHCheckModelStoreContainer">
    <EntitySet Name="EHCheckBridgeMaster" EntityType="Self.EHCheckBridgeMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EHCheckConfigMaster" EntityType="Self.EHCheckConfigMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EHCheckDetail" EntityType="Self.EHCheckDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EHCheckEmailDetail" EntityType="Self.EHCheckEmailDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EHCheckMaster" EntityType="Self.EHCheckMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AuditEHCheckDetail" EntityType="Self.AuditEHCheckDetail" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AuditEHCheckDetail].[Operation] AS [Operation], 
    [AuditEHCheckDetail].[OperationDateTime] AS [OperationDateTime], 
    [AuditEHCheckDetail].[OperationUser] AS [OperationUser], 
    [AuditEHCheckDetail].[EHDetailID] AS [EHDetailID], 
    [AuditEHCheckDetail].[EHMasterID] AS [EHMasterID], 
    [AuditEHCheckDetail].[RecordDate] AS [RecordDate], 
    [AuditEHCheckDetail].[RecordTime] AS [RecordTime], 
    [AuditEHCheckDetail].[Temperature] AS [Temperature], 
    [AuditEHCheckDetail].[NauseaVomiting] AS [NauseaVomiting], 
    [AuditEHCheckDetail].[NVComment] AS [NVComment], 
    [AuditEHCheckDetail].[Diarrhea] AS [Diarrhea], 
    [AuditEHCheckDetail].[DIAComment] AS [DIAComment], 
    [AuditEHCheckDetail].[Headache] AS [Headache], 
    [AuditEHCheckDetail].[HEADComment] AS [HEADComment], 
    [AuditEHCheckDetail].[MusclePain] AS [MusclePain], 
    [AuditEHCheckDetail].[MPComment] AS [MPComment], 
    [AuditEHCheckDetail].[Weakness] AS [Weakness], 
    [AuditEHCheckDetail].[WEAKComment] AS [WEAKComment], 
    [AuditEHCheckDetail].[Fatigue] AS [Fatigue], 
    [AuditEHCheckDetail].[FATComment] AS [FATComment], 
    [AuditEHCheckDetail].[AbdominalPain] AS [AbdominalPain], 
    [AuditEHCheckDetail].[APComment] AS [APComment], 
    [AuditEHCheckDetail].[Hemorrhage] AS [Hemorrhage], 
    [AuditEHCheckDetail].[HEMComment] AS [HEMComment], 
    [AuditEHCheckDetail].[CreateDate] AS [CreateDate], 
    [AuditEHCheckDetail].[CreatedBy] AS [CreatedBy], 
    [AuditEHCheckDetail].[ModifyDate] AS [ModifyDate], 
    [AuditEHCheckDetail].[ModifiedBy] AS [ModifiedBy], 
    [AuditEHCheckDetail].[EmailSentCounter] AS [EmailSentCounter], 
    [AuditEHCheckDetail].[KeepSendingEmails] AS [KeepSendingEmails], 
    [AuditEHCheckDetail].[ExposureDate] AS [ExposureDate]
    FROM [dbo].[AuditEHCheckDetail] AS [AuditEHCheckDetail]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="AuditEHCheckMaster" EntityType="Self.AuditEHCheckMaster" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AuditEHCheckMaster].[Operation] AS [Operation], 
    [AuditEHCheckMaster].[OperationDateTime] AS [OperationDateTime], 
    [AuditEHCheckMaster].[OperationUser] AS [OperationUser], 
    [AuditEHCheckMaster].[EHMasterID] AS [EHMasterID], 
    [AuditEHCheckMaster].[EmployeeID] AS [EmployeeID], 
    [AuditEHCheckMaster].[AdId] AS [AdId], 
    [AuditEHCheckMaster].[LastName] AS [LastName], 
    [AuditEHCheckMaster].[FirstName] AS [FirstName], 
    [AuditEHCheckMaster].[FullName] AS [FullName], 
    [AuditEHCheckMaster].[EmailAddr] AS [EmailAddr], 
    [AuditEHCheckMaster].[NonCentraEmail] AS [NonCentraEmail], 
    [AuditEHCheckMaster].[DOB] AS [DOB], 
    [AuditEHCheckMaster].[AutumnEnd] AS [AutumnEnd], 
    [AuditEHCheckMaster].[ContactPhone] AS [ContactPhone], 
    [AuditEHCheckMaster].[MgrEmplID] AS [MgrEmplID], 
    [AuditEHCheckMaster].[MgrName] AS [MgrName], 
    [AuditEHCheckMaster].[MgrEmail] AS [MgrEmail], 
    [AuditEHCheckMaster].[CostCenter] AS [CostCenter], 
    [AuditEHCheckMaster].[DeptName] AS [DeptName], 
    [AuditEHCheckMaster].[Location] AS [Location], 
    [AuditEHCheckMaster].[LocationName] AS [LocationName], 
    [AuditEHCheckMaster].[CreateDate] AS [CreateDate], 
    [AuditEHCheckMaster].[CreatedBy] AS [CreatedBy], 
    [AuditEHCheckMaster].[ModifyDate] AS [ModifyDate], 
    [AuditEHCheckMaster].[ModifiedBy] AS [ModifiedBy], 
    [AuditEHCheckMaster].[EHDetailIDCurrentRecord] AS [EHDetailIDCurrentRecord], 
    [AuditEHCheckMaster].[EHDetailIDFirstRecord] AS [EHDetailIDFirstRecord], 
    [AuditEHCheckMaster].[EHDetailIDPrevRecord] AS [EHDetailIDPrevRecord], 
    [AuditEHCheckMaster].[DeactivatedDate] AS [DeactivatedDate], 
    [AuditEHCheckMaster].[IsActive] AS [IsActive]
    FROM [dbo].[AuditEHCheckMaster] AS [AuditEHCheckMaster]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_EHCheckBridgeMaster_EHCheckMaster" Association="Self.FK_EHCheckBridgeMaster_EHCheckMaster">
      <End Role="EHCheckMaster" EntitySet="EHCheckMaster" />
      <End Role="EHCheckBridgeMaster" EntitySet="EHCheckBridgeMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_EHCheckDetail_EHCheckMaster" Association="Self.FK_EHCheckDetail_EHCheckMaster">
      <End Role="EHCheckMaster" EntitySet="EHCheckMaster" />
      <End Role="EHCheckDetail" EntitySet="EHCheckDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_EHCheckEmailDetail_EHCheckDetail" Association="Self.FK_EHCheckEmailDetail_EHCheckDetail">
      <End Role="EHCheckDetail" EntitySet="EHCheckDetail" />
      <End Role="EHCheckEmailDetail" EntitySet="EHCheckEmailDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_EHCheckEmailDetail_EHCheckMaster" Association="Self.FK_EHCheckEmailDetail_EHCheckMaster">
      <End Role="EHCheckMaster" EntitySet="EHCheckMaster" />
      <End Role="EHCheckEmailDetail" EntitySet="EHCheckEmailDetail" />
    </AssociationSet>
  </EntityContainer>
</Schema>