<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PatientPreRegistrationModelStoreContainer" CdmEntityContainer="PatientPreRegistrationEntities">
    <EntitySetMapping Name="AccidentDetails">
      <EntityTypeMapping TypeName="PatientPreRegistrationModel.AccidentDetail">
        <MappingFragment StoreEntitySet="AccidentDetails">
          <ScalarProperty Name="AccidentDetailID" ColumnName="AccidentDetailID" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="AccidentTypeID" ColumnName="AccidentTypeID" />
          <ScalarProperty Name="DateOfAccident" ColumnName="DateOfAccident" />
          <ScalarProperty Name="TimeOfAccident" ColumnName="TimeOfAccident" />
          <ScalarProperty Name="Location" ColumnName="Location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccidentTypes">
      <EntityTypeMapping TypeName="PatientPreRegistrationModel.AccidentType">
        <MappingFragment StoreEntitySet="AccidentType">
          <ScalarProperty Name="AccidentTypeID" ColumnName="AccidentTypeID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmergencyContacts">
      <EntityTypeMapping TypeName="PatientPreRegistrationModel.EmergencyContact">
        <MappingFragment StoreEntitySet="EmergencyContact">
          <ScalarProperty Name="EmergContactID" ColumnName="EmergContactID" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="Nearest_Relative_Name" ColumnName="Nearest_Relative_Name" />
          <ScalarProperty Name="Relationship" ColumnName="Relationship" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="StateProvince" ColumnName="StateProvince" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Contact_Phone" ColumnName="Contact_Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FormSections">
      <EntityTypeMapping TypeName="PatientPreRegistrationModel.FormSection">
        <MappingFragment StoreEntitySet="FormSection">
          <ScalarProperty Name="SectionID" ColumnName="SectionID" />
          <ScalarProperty Name="SectionName" ColumnName="SectionName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hospitals">
      <EntityTypeMapping TypeName="PatientPreRegistrationModel.Hospital">
        <MappingFragment StoreEntitySet="Hospital">
          <ScalarProperty Name="HospitalID" ColumnName="HospitalID" />
          <ScalarProperty Name="HospitalName" ColumnName="HospitalName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InsuranceInformations">
      <EntityTypeMapping TypeName="PatientPreRegistrationModel.InsuranceInformation">
        <MappingFragment StoreEntitySet="InsuranceInformation">
          <ScalarProperty Name="InsId" ColumnName="InsId" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="InsRank" ColumnName="InsRank" />
          <ScalarProperty Name="InsPlanName" ColumnName="InsPlanName" />
          <ScalarProperty Name="Subscriber_Name" ColumnName="Subscriber_Name" />
          <ScalarProperty Name="Rel_PolicyHolder_To_Patient" ColumnName="Rel_PolicyHolder_To_Patient" />
          <ScalarProperty Name="Policy_Number" ColumnName="Policy_Number" />
          <ScalarProperty Name="Group_Number" ColumnName="Group_Number" />
          <ScalarProperty Name="PlanCode" ColumnName="PlanCode" />
          <ScalarProperty Name="InsAddress1" ColumnName="InsAddress1" />
          <ScalarProperty Name="InsAddress2" ColumnName="InsAddress2" />
          <ScalarProperty Name="InsCity" ColumnName="InsCity" />
          <ScalarProperty Name="InsState" ColumnName="InsState" />
          <ScalarProperty Name="InsZip" ColumnName="InsZip" />
          <ScalarProperty Name="InsPhone" ColumnName="InsPhone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MinorInformations">
      <EntityTypeMapping TypeName="PatientPreRegistrationModel.MinorInformation">
        <MappingFragment StoreEntitySet="MinorInformation">
          <ScalarProperty Name="MinorID" ColumnName="MinorID" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="ResponsiblePartyID" ColumnName="ResponsiblePartyID" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Middle_Init" ColumnName="Middle_Init" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="StateProvince" ColumnName="StateProvince" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Dob" ColumnName="Dob" />
          <ScalarProperty Name="Race" ColumnName="Race" />
          <ScalarProperty Name="Marital_Status" ColumnName="Marital_Status" />
          <ScalarProperty Name="SSN" ColumnName="SSN" />
          <ScalarProperty Name="HomePhone" ColumnName="HomePhone" />
          <ScalarProperty Name="Cell_Phone" ColumnName="Cell_Phone" />
          <ScalarProperty Name="MailAddress1" ColumnName="MailAddress1" />
          <ScalarProperty Name="MailAddress2" ColumnName="MailAddress2" />
          <ScalarProperty Name="MailCity" ColumnName="MailCity" />
          <ScalarProperty Name="MailState" ColumnName="MailState" />
          <ScalarProperty Name="MailZip" ColumnName="MailZip" />
          <ScalarProperty Name="E911Address1" ColumnName="E911Address1" />
          <ScalarProperty Name="E911Address2" ColumnName="E911Address2" />
          <ScalarProperty Name="E911City" ColumnName="E911City" />
          <ScalarProperty Name="E911State" ColumnName="E911State" />
          <ScalarProperty Name="E911Zip" ColumnName="E911Zip" />
          <ScalarProperty Name="BillAddress1" ColumnName="BillAddress1" />
          <ScalarProperty Name="BillAddress2" ColumnName="BillAddress2" />
          <ScalarProperty Name="BillCity" ColumnName="BillCity" />
          <ScalarProperty Name="BillState" ColumnName="BillState" />
          <ScalarProperty Name="BillZip" ColumnName="BillZip" />
          <ScalarProperty Name="Employer" ColumnName="Employer" />
          <ScalarProperty Name="Job_Title" ColumnName="Job_Title" />
          <ScalarProperty Name="EmployerAddress1" ColumnName="EmployerAddress1" />
          <ScalarProperty Name="EmployerAddress2" ColumnName="EmployerAddress2" />
          <ScalarProperty Name="EmployerCity" ColumnName="EmployerCity" />
          <ScalarProperty Name="EmployerState" ColumnName="EmployerState" />
          <ScalarProperty Name="EmployerZip" ColumnName="EmployerZip" />
          <ScalarProperty Name="EmployerPhone" ColumnName="EmployerPhone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatientDemographics">
      <EntityTypeMapping TypeName="PatientPreRegistrationModel.PatientDemographic">
        <MappingFragment StoreEntitySet="PatientDemographics">
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="SectionID" ColumnName="SectionID" />
          <ScalarProperty Name="HospitalID" ColumnName="HospitalID" />
          <ScalarProperty Name="In_Hospital_Directory" ColumnName="In_Hospital_Directory" />
          <ScalarProperty Name="HospitalService" ColumnName="HospitalService" />
          <ScalarProperty Name="PrimaryCarePhys" ColumnName="PrimaryCarePhys" />
          <ScalarProperty Name="AdmitDate" ColumnName="AdmitDate" />
          <ScalarProperty Name="PatientHereBefore" ColumnName="PatientHereBefore" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Middle_Name" ColumnName="Middle_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Entitlement" ColumnName="Entitlement" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="StateProvince" ColumnName="StateProvince" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Race" ColumnName="Race" />
          <ScalarProperty Name="Marital_Status" ColumnName="Marital_Status" />
          <ScalarProperty Name="SSN" ColumnName="SSN" />
          <ScalarProperty Name="Home_Phone" ColumnName="Home_Phone" />
          <ScalarProperty Name="Cell_Phone" ColumnName="Cell_Phone" />
          <ScalarProperty Name="Email_Address" ColumnName="Email_Address" />
          <ScalarProperty Name="Church_Choice" ColumnName="Church_Choice" />
          <ScalarProperty Name="Mailing_Address1" ColumnName="Mailing_Address1" />
          <ScalarProperty Name="Mailing_Address2" ColumnName="Mailing_Address2" />
          <ScalarProperty Name="MailingCity" ColumnName="MailingCity" />
          <ScalarProperty Name="MailingState" ColumnName="MailingState" />
          <ScalarProperty Name="MailingZip" ColumnName="MailingZip" />
          <ScalarProperty Name="E911Address1" ColumnName="E911Address1" />
          <ScalarProperty Name="E911Address2" ColumnName="E911Address2" />
          <ScalarProperty Name="E911City" ColumnName="E911City" />
          <ScalarProperty Name="E911State" ColumnName="E911State" />
          <ScalarProperty Name="E911Zip" ColumnName="E911Zip" />
          <ScalarProperty Name="ResponsiblePartyID" ColumnName="ResponsiblePartyID" />
          <ScalarProperty Name="GuarNameIfOther" ColumnName="GuarNameIfOther" />
          <ScalarProperty Name="Bill_Address1" ColumnName="Bill_Address1" />
          <ScalarProperty Name="Bill_Address2" ColumnName="Bill_Address2" />
          <ScalarProperty Name="Bill_City" ColumnName="Bill_City" />
          <ScalarProperty Name="Bill_State" ColumnName="Bill_State" />
          <ScalarProperty Name="Bill_ZipCode" ColumnName="Bill_ZipCode" />
          <ScalarProperty Name="Employer" ColumnName="Employer" />
          <ScalarProperty Name="Job_Title" ColumnName="Job_Title" />
          <ScalarProperty Name="EmployerAddress1" ColumnName="EmployerAddress1" />
          <ScalarProperty Name="EmployerAddress2" ColumnName="EmployerAddress2" />
          <ScalarProperty Name="EmployerCity" ColumnName="EmployerCity" />
          <ScalarProperty Name="EmployerState" ColumnName="EmployerState" />
          <ScalarProperty Name="EmployerZip" ColumnName="EmployerZip" />
          <ScalarProperty Name="EmployerPhone" ColumnName="EmployerPhone" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ProcessDate" ColumnName="ProcessDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResponsibleParties">
      <EntityTypeMapping TypeName="PatientPreRegistrationModel.ResponsibleParty">
        <MappingFragment StoreEntitySet="ResponsibleParty">
          <ScalarProperty Name="ResponsiblePartyID" ColumnName="ResponsiblePartyID" />
          <ScalarProperty Name="ResponsiblePartyDescription" ColumnName="ResponsiblePartyDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SpouseInformations">
      <EntityTypeMapping TypeName="PatientPreRegistrationModel.SpouseInformation">
        <MappingFragment StoreEntitySet="SpouseInformation">
          <ScalarProperty Name="SpouseID" ColumnName="SpouseID" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Middle_Name" ColumnName="Middle_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="StateProvince" ColumnName="StateProvince" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Race" ColumnName="Race" />
          <ScalarProperty Name="Marital_Status" ColumnName="Marital_Status" />
          <ScalarProperty Name="SSN" ColumnName="SSN" />
          <ScalarProperty Name="Home_Phone" ColumnName="Home_Phone" />
          <ScalarProperty Name="Cell_Phone" ColumnName="Cell_Phone" />
          <ScalarProperty Name="Employer" ColumnName="Employer" />
          <ScalarProperty Name="Job_Title" ColumnName="Job_Title" />
          <ScalarProperty Name="EmployerAddress1" ColumnName="EmployerAddress1" />
          <ScalarProperty Name="EmployerAddress2" ColumnName="EmployerAddress2" />
          <ScalarProperty Name="EmployerCity" ColumnName="EmployerCity" />
          <ScalarProperty Name="EmployerState" ColumnName="EmployerState" />
          <ScalarProperty Name="EmployerZip" ColumnName="EmployerZip" />
          <ScalarProperty Name="Employer_Phone" ColumnName="Employer_Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PatientPreRegistrationModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="PatientPreRegistrationModel.State">
        <MappingFragment StoreEntitySet="States">
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_PatientDemosGridView">
      <EntityTypeMapping TypeName="PatientPreRegistrationModel.VW_PatientDemosGridView">
        <MappingFragment StoreEntitySet="VW_PatientDemosGridView">
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="HospitalID" ColumnName="HospitalID" />
          <ScalarProperty Name="HospitalName" ColumnName="HospitalName" />
          <ScalarProperty Name="In_Hospital_Directory" ColumnName="In_Hospital_Directory" />
          <ScalarProperty Name="HospitalService" ColumnName="HospitalService" />
          <ScalarProperty Name="PrimaryCarePhys" ColumnName="PrimaryCarePhys" />
          <ScalarProperty Name="AdmitDate" ColumnName="AdmitDate" />
          <ScalarProperty Name="PatientHereBefore" ColumnName="PatientHereBefore" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Middle_Name" ColumnName="Middle_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Entitlement" ColumnName="Entitlement" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="ProcessDate" ColumnName="ProcessDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="PatientPreRegistrationModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="PatientPreRegistrationModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="PatientPreRegistrationModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="PatientPreRegistrationModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PatientPreRegistrationModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="PatientPreRegistrationModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PatientPreRegistrationModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="PatientPreRegistrationModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="PatientPreRegistrationModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="usp_DeletePatientInfoFromPreReg" FunctionName="PatientPreRegistrationModel.Store.usp_DeletePatientInfoFromPreReg" />
    <FunctionImportMapping FunctionImportName="usp_FindByID_Accident" FunctionName="PatientPreRegistrationModel.Store.usp_FindByID_Accident">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PatientPreRegistrationModel.usp_FindByID_Accident_Result">
          <ScalarProperty Name="AccidentDetailID" ColumnName="AccidentDetailID" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="AccidentTypeID" ColumnName="AccidentTypeID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DateOfAccident" ColumnName="DateOfAccident" />
          <ScalarProperty Name="TimeOfAccident" ColumnName="TimeOfAccident" />
          <ScalarProperty Name="Location" ColumnName="Location" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_FindByID_EmergContact" FunctionName="PatientPreRegistrationModel.Store.usp_FindByID_EmergContact">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PatientPreRegistrationModel.usp_FindByID_EmergContact_Result">
          <ScalarProperty Name="EmergContactID" ColumnName="EmergContactID" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="Nearest_Relative_Name" ColumnName="Nearest_Relative_Name" />
          <ScalarProperty Name="Relationship" ColumnName="Relationship" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="StateProvince" ColumnName="StateProvince" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Contact_Phone" ColumnName="Contact_Phone" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_FindByID_Insurances" FunctionName="PatientPreRegistrationModel.Store.usp_FindByID_Insurances">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PatientPreRegistrationModel.usp_FindByID_Insurances_Result">
          <ScalarProperty Name="InsId" ColumnName="InsId" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="InsRank" ColumnName="InsRank" />
          <ScalarProperty Name="InsPlanName" ColumnName="InsPlanName" />
          <ScalarProperty Name="Subscriber_Name" ColumnName="Subscriber_Name" />
          <ScalarProperty Name="Rel_PolicyHolder_To_Patient" ColumnName="Rel_PolicyHolder_To_Patient" />
          <ScalarProperty Name="Policy_Number" ColumnName="Policy_Number" />
          <ScalarProperty Name="Group_Number" ColumnName="Group_Number" />
          <ScalarProperty Name="PlanCode" ColumnName="PlanCode" />
          <ScalarProperty Name="InsAddress1" ColumnName="InsAddress1" />
          <ScalarProperty Name="InsAddress2" ColumnName="InsAddress2" />
          <ScalarProperty Name="InsCity" ColumnName="InsCity" />
          <ScalarProperty Name="InsState" ColumnName="InsState" />
          <ScalarProperty Name="InsZip" ColumnName="InsZip" />
          <ScalarProperty Name="InsPhone" ColumnName="InsPhone" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_FindByID_Minors" FunctionName="PatientPreRegistrationModel.Store.usp_FindByID_Minors">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PatientPreRegistrationModel.usp_FindByID_Minors_Result">
          <ScalarProperty Name="MinorID" ColumnName="MinorID" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="ResponsiblePartyID" ColumnName="ResponsiblePartyID" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Middle_Init" ColumnName="Middle_Init" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="StateProvince" ColumnName="StateProvince" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Dob" ColumnName="Dob" />
          <ScalarProperty Name="Race" ColumnName="Race" />
          <ScalarProperty Name="Marital_Status" ColumnName="Marital_Status" />
          <ScalarProperty Name="SSN" ColumnName="SSN" />
          <ScalarProperty Name="HomePhone" ColumnName="HomePhone" />
          <ScalarProperty Name="Cell_Phone" ColumnName="Cell_Phone" />
          <ScalarProperty Name="MailAddress1" ColumnName="MailAddress1" />
          <ScalarProperty Name="MailAddress2" ColumnName="MailAddress2" />
          <ScalarProperty Name="MailCity" ColumnName="MailCity" />
          <ScalarProperty Name="MailState" ColumnName="MailState" />
          <ScalarProperty Name="MailZip" ColumnName="MailZip" />
          <ScalarProperty Name="E911Address1" ColumnName="E911Address1" />
          <ScalarProperty Name="E911Address2" ColumnName="E911Address2" />
          <ScalarProperty Name="E911City" ColumnName="E911City" />
          <ScalarProperty Name="E911State" ColumnName="E911State" />
          <ScalarProperty Name="E911Zip" ColumnName="E911Zip" />
          <ScalarProperty Name="BillAddress1" ColumnName="BillAddress1" />
          <ScalarProperty Name="BillAddress2" ColumnName="BillAddress2" />
          <ScalarProperty Name="BillCity" ColumnName="BillCity" />
          <ScalarProperty Name="BillState" ColumnName="BillState" />
          <ScalarProperty Name="BillZip" ColumnName="BillZip" />
          <ScalarProperty Name="Employer" ColumnName="Employer" />
          <ScalarProperty Name="Job_Title" ColumnName="Job_Title" />
          <ScalarProperty Name="EmployerAddress1" ColumnName="EmployerAddress1" />
          <ScalarProperty Name="EmployerAddress2" ColumnName="EmployerAddress2" />
          <ScalarProperty Name="EmployerCity" ColumnName="EmployerCity" />
          <ScalarProperty Name="EmployerState" ColumnName="EmployerState" />
          <ScalarProperty Name="EmployerZip" ColumnName="EmployerZip" />
          <ScalarProperty Name="EmployerPhone" ColumnName="EmployerPhone" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_FindByID_Person" FunctionName="PatientPreRegistrationModel.Store.usp_FindByID_Person">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PatientPreRegistrationModel.usp_FindByID_Person_Result">
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="SectionID" ColumnName="SectionID" />
          <ScalarProperty Name="HospitalID" ColumnName="HospitalID" />
          <ScalarProperty Name="In_Hospital_Directory" ColumnName="In_Hospital_Directory" />
          <ScalarProperty Name="HospitalService" ColumnName="HospitalService" />
          <ScalarProperty Name="PrimaryCarePhys" ColumnName="PrimaryCarePhys" />
          <ScalarProperty Name="AdmitDate" ColumnName="AdmitDate" />
          <ScalarProperty Name="PatientHereBefore" ColumnName="PatientHereBefore" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Middle_Name" ColumnName="Middle_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Entitlement" ColumnName="Entitlement" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="StateProvince" ColumnName="StateProvince" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Race" ColumnName="Race" />
          <ScalarProperty Name="Marital_Status" ColumnName="Marital_Status" />
          <ScalarProperty Name="SSN" ColumnName="SSN" />
          <ScalarProperty Name="Home_Phone" ColumnName="Home_Phone" />
          <ScalarProperty Name="Cell_Phone" ColumnName="Cell_Phone" />
          <ScalarProperty Name="Email_Address" ColumnName="Email_Address" />
          <ScalarProperty Name="Church_Choice" ColumnName="Church_Choice" />
          <ScalarProperty Name="Mailing_Address1" ColumnName="Mailing_Address1" />
          <ScalarProperty Name="Mailing_Address2" ColumnName="Mailing_Address2" />
          <ScalarProperty Name="MailingCity" ColumnName="MailingCity" />
          <ScalarProperty Name="MailingState" ColumnName="MailingState" />
          <ScalarProperty Name="MailingZip" ColumnName="MailingZip" />
          <ScalarProperty Name="E911Address1" ColumnName="E911Address1" />
          <ScalarProperty Name="E911Address2" ColumnName="E911Address2" />
          <ScalarProperty Name="E911City" ColumnName="E911City" />
          <ScalarProperty Name="E911State" ColumnName="E911State" />
          <ScalarProperty Name="E911Zip" ColumnName="E911Zip" />
          <ScalarProperty Name="ResponsiblePartyID" ColumnName="ResponsiblePartyID" />
          <ScalarProperty Name="GuarNameIfOther" ColumnName="GuarNameIfOther" />
          <ScalarProperty Name="Bill_Address1" ColumnName="Bill_Address1" />
          <ScalarProperty Name="Bill_Address2" ColumnName="Bill_Address2" />
          <ScalarProperty Name="Bill_City" ColumnName="Bill_City" />
          <ScalarProperty Name="Bill_State" ColumnName="Bill_State" />
          <ScalarProperty Name="Bill_ZipCode" ColumnName="Bill_ZipCode" />
          <ScalarProperty Name="Employer" ColumnName="Employer" />
          <ScalarProperty Name="Job_Title" ColumnName="Job_Title" />
          <ScalarProperty Name="EmployerAddress1" ColumnName="EmployerAddress1" />
          <ScalarProperty Name="EmployerAddress2" ColumnName="EmployerAddress2" />
          <ScalarProperty Name="EmployerCity" ColumnName="EmployerCity" />
          <ScalarProperty Name="EmployerState" ColumnName="EmployerState" />
          <ScalarProperty Name="EmployerZip" ColumnName="EmployerZip" />
          <ScalarProperty Name="EmployerPhone" ColumnName="EmployerPhone" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ProcessDate" ColumnName="ProcessDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_FindByID_Spouse" FunctionName="PatientPreRegistrationModel.Store.usp_FindByID_Spouse">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PatientPreRegistrationModel.usp_FindByID_Spouse_Result">
          <ScalarProperty Name="SpouseID" ColumnName="SpouseID" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Middle_Name" ColumnName="Middle_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="StateProvince" ColumnName="StateProvince" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Race" ColumnName="Race" />
          <ScalarProperty Name="Marital_Status" ColumnName="Marital_Status" />
          <ScalarProperty Name="SSN" ColumnName="SSN" />
          <ScalarProperty Name="Home_Phone" ColumnName="Home_Phone" />
          <ScalarProperty Name="Cell_Phone" ColumnName="Cell_Phone" />
          <ScalarProperty Name="Employer" ColumnName="Employer" />
          <ScalarProperty Name="Job_Title" ColumnName="Job_Title" />
          <ScalarProperty Name="EmployerAddress1" ColumnName="EmployerAddress1" />
          <ScalarProperty Name="EmployerAddress2" ColumnName="EmployerAddress2" />
          <ScalarProperty Name="EmployerCity" ColumnName="EmployerCity" />
          <ScalarProperty Name="EmployerState" ColumnName="EmployerState" />
          <ScalarProperty Name="EmployerZip" ColumnName="EmployerZip" />
          <ScalarProperty Name="Employer_Phone" ColumnName="Employer_Phone" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GetInsuranceByPersonID" FunctionName="PatientPreRegistrationModel.Store.usp_GetInsuranceByPersonID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PatientPreRegistrationModel.usp_GetInsuranceByPersonID_Result">
          <ScalarProperty Name="InsId" ColumnName="InsId" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="InsRank" ColumnName="InsRank" />
          <ScalarProperty Name="InsPlanName" ColumnName="InsPlanName" />
          <ScalarProperty Name="Subscriber_Name" ColumnName="Subscriber_Name" />
          <ScalarProperty Name="Rel_PolicyHolder_To_Patient" ColumnName="Rel_PolicyHolder_To_Patient" />
          <ScalarProperty Name="Policy_Number" ColumnName="Policy_Number" />
          <ScalarProperty Name="Group_Number" ColumnName="Group_Number" />
          <ScalarProperty Name="InsAddress1" ColumnName="InsAddress1" />
          <ScalarProperty Name="InsAddress2" ColumnName="InsAddress2" />
          <ScalarProperty Name="InsCity" ColumnName="InsCity" />
          <ScalarProperty Name="InsState" ColumnName="InsState" />
          <ScalarProperty Name="InsZip" ColumnName="InsZip" />
          <ScalarProperty Name="InsPhone" ColumnName="InsPhone" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GetNonProcessedPatients" FunctionName="PatientPreRegistrationModel.Store.usp_GetNonProcessedPatients">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PatientPreRegistrationModel.usp_GetNonProcessedPatients_Result">
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="HospitalID" ColumnName="HospitalID" />
          <ScalarProperty Name="HospitalService" ColumnName="HospitalService" />
          <ScalarProperty Name="PrimaryCarePhys" ColumnName="PrimaryCarePhys" />
          <ScalarProperty Name="AdmitDate" ColumnName="AdmitDate" />
          <ScalarProperty Name="PatientHereBefore" ColumnName="PatientHereBefore" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Middle_Name" ColumnName="Middle_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Entitlement" ColumnName="Entitlement" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ProcessDate" ColumnName="ProcessDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GetProcessedPatients" FunctionName="PatientPreRegistrationModel.Store.usp_GetProcessedPatients">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PatientPreRegistrationModel.usp_GetProcessedPatients_Result">
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="HospitalID" ColumnName="HospitalID" />
          <ScalarProperty Name="HospitalService" ColumnName="HospitalService" />
          <ScalarProperty Name="PrimaryCarePhys" ColumnName="PrimaryCarePhys" />
          <ScalarProperty Name="AdmitDate" ColumnName="AdmitDate" />
          <ScalarProperty Name="PatientHereBefore" ColumnName="PatientHereBefore" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Middle_Name" ColumnName="Middle_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Entitlement" ColumnName="Entitlement" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ProcessDate" ColumnName="ProcessDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_InsertAccidentDetail" FunctionName="PatientPreRegistrationModel.Store.usp_InsertAccidentDetail" />
    <FunctionImportMapping FunctionImportName="usp_InsertEmergContact" FunctionName="PatientPreRegistrationModel.Store.usp_InsertEmergContact" />
    <FunctionImportMapping FunctionImportName="usp_InsertInsuranceInfo" FunctionName="PatientPreRegistrationModel.Store.usp_InsertInsuranceInfo" />
    <FunctionImportMapping FunctionImportName="usp_InsertMinorInfo" FunctionName="PatientPreRegistrationModel.Store.usp_InsertMinorInfo" />
    <FunctionImportMapping FunctionImportName="usp_InsertPatientDemos" FunctionName="PatientPreRegistrationModel.Store.usp_InsertPatientDemos" />
    <FunctionImportMapping FunctionImportName="usp_InsertSpouseInfo" FunctionName="PatientPreRegistrationModel.Store.usp_InsertSpouseInfo" />
    <FunctionImportMapping FunctionImportName="usp_InsertTestPatient" FunctionName="PatientPreRegistrationModel.Store.usp_InsertTestPatient" />
    <FunctionImportMapping FunctionImportName="usp_PageLoadQuery" FunctionName="PatientPreRegistrationModel.Store.usp_PageLoadQuery">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PatientPreRegistrationModel.usp_PageLoadQuery_Result">
          <ScalarProperty Name="HasSpouse" ColumnName="HasSpouse" />
          <ScalarProperty Name="MinorCount" ColumnName="MinorCount" />
          <ScalarProperty Name="InsuranceCount" ColumnName="InsuranceCount" />
          <ScalarProperty Name="HasEmergContact" ColumnName="HasEmergContact" />
          <ScalarProperty Name="HadAccident" ColumnName="HadAccident" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_UpdatePatientAccessHasProcessed" FunctionName="PatientPreRegistrationModel.Store.usp_UpdatePatientAccessHasProcessed" />
  </EntityContainerMapping>
</Mapping>